name: Run Python Script on Release

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  run-python:
    runs-on: [self-hosted, Z10-Treppenhaus]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Echo IP address
        run: |
          echo hostname -I

      - name: Copy environment config file
        shell: bash
        env:
          CONFIG_FILE: ${{ secrets.Z10_CONFIG }}
        run: |
          echo -n "$CONFIG_FILE" > ./config.yml

      - name: Set up Python virtual environment
        run: |
          python3 -m venv venv

      - name: Upgrade PIP
        run: |
          ./venv/bin/python -m pip install --upgrade pip

      - name: Update / Install requirements
        run: |
          ./venv/bin/pip install --upgrade -r requirements.txt

      - name: Run Python script
        run: |
          ./venv/bin/python main.py
