name: Run Python Script on Release

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  run-python:
    runs-on: self-hosted

    steps:
      - name: Echo IP address
        run: |
          hostname -I
      
      - name: Stop the GUI app service
        run: |
          sudo -u ${{ vars.USER }} XDG_RUNTIME_DIR=/run/user/$(id -u ${{ vars.USER }}) systemctl --user stop OpenDepartureDisplay.service
      
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Copy environment config file
        shell: bash
        env:
          CONFIG_FILE: ${{ secrets.Z10_CONFIG }}
        run: |
          echo -n "$CONFIG_FILE" > ./config.yml

      - name: Set up Python virtual environment (if needed)
        run: |
          python3 -m venv venv

      - name: Upgrade pip
        run: |
          ./venv/bin/python -m pip install --upgrade pip

      - name: Install/update dependencies
        run: |
          ./venv/bin/pip install --upgrade -r requirements.txt

      - name: Restart the GUI app service
        run: |
          sudo -u ${{ vars.USER }} XDG_RUNTIME_DIR=/run/user/$(id -u ${{ vars.USER }}) systemctl --user start OpenDepartureDisplay.service

      - name: Check on the GUI app service after 10 sec
        run: |
          sleep 10
          sudo -u ${{ vars.USER }} XDG_RUNTIME_DIR=/run/user/$(id -u ${{ vars.USER }}) systemctl --user status OpenDepartureDisplay.service


      - name: Check on the GUI app service after 30 more sec
        run: |
          sleep 30
          sudo -u ${{ vars.USER }} XDG_RUNTIME_DIR=/run/user/$(id -u ${{ vars.USER }}) systemctl --user status OpenDepartureDisplay.service
      
      - name: Print log for debugging purposes
        run: |
          cat ./${{ vars.LOG_FILE_NAME }}

